NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a3ca8321ddf93c
MAIL_PASS=fc13eb73842159

REDIS_HOST=127.0.0.1
REDID_PORT=6379

SENTRY_DSN=https://77f3f910afae418cbfb9e69f29b7d6a7@sentry.io/1801127
